language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: npm
  email: pieterbeulque@gmail.com
  api_key:
    secure: hdPrERTwsssmBYerDokv/cJLcCRLFg0iiVRCh5bvYnFvhfek6O1FavS0U/7z9AXgqhVhMaLNDEmxapM3qUeO76tb8gjMYwAO25CZ33bOdFkPGQ2sg2wU0hdB+pplibCzFkTZcoa4/wYDVyAqBhol6/Be2TMtxo3R0niEveAbTMO4VCGZd2fWe+luHZx2jgjEqy+fNmCFRKOb1MBQkVLRF+ywKZAxJLCV/EVnKvMNP+Tfpd5cNsQJHWZYml763S7ZgaqjOJya2Ttve+WXGFB3Dy0z0X+gMwmEjcQILVxNPcl+tLCondQeYJ8izXsS2Lzxej6zP+0fpSDFHrfkS+J+qvrITUTLyerA4RN+sVItWWnr7eulPliVnR4lRVK8pbX2OzluyApxV62VcmdlIKO1qtDFjc19FkgZFWogeJcaPITt/ED7wbaoJ2ToK3McPSRoepuSOzY8EyYsn7nNYLXAphUffNu0RXbZ3wOSq73Wfy2M1UKa6qnTkFuPf9ut3Y2ggdI5rd3obMFxwMLMZNsuQYiez0zURPZ3HHK9wqybIxJocPE2wY9C4QNSTonayqlTPDDMVoLW6/Ts5j1grlJVvhBySwouQ++AuYOrJRfkjtVlslRTNZm7uAQyVJYMizWnR1TwvhStR/44r3je0Z7UMwB1h7nWXSybdi6cmiKeJjI=
  on:
    tags: true
    repo: mrhenry/mr-haraway
